* {
    margin: 0px;
    padding: 0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

header{
    background-color: rgb(1, 1, 47);
    height: 100px;
    color: white;
    display: flex;
    align-items: center;
}

header .list-items{
    display: flex;
    width: 100%;
    max-width: 300px;
    justify-content: space-between;
    align-items: center;
}

header .menu{
    
    justify-content: space-between;
}

.list-items li a{
    color: white;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    
}
.apresentacao{
    height: 100vh; /* Ocupar toda a tela */
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    min-height: 200px;
    width: 100%;

}

.texto-apresentacao h1{
    color: rgb(1, 1, 47);
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    width: 220px;
    background-color: rgb(1, 1, 47);
    color: white;
    text-align: center;
    border-radius: 30px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 3;
}

.quem-somos{
    align-items: center;
    justify-content: space-between;
}

.quem-somos h2{
    font-size: 32px;
    color: rgb(1, 1, 47);
    display: flex;
    margin-bottom: 20px;
}

.quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: rgb(1, 1, 47); 
    position: relative;
}

.quem-somos p{
    
    margin-bottom: 10px;
    max-width: 90%;
}

.quem-somos img{
    min-width: 420px;
}
div img{
    display: block;
    width: 100%;
}

.container-externo{
    border: 2px solid orange;
    background-color: rgb(1, 1, 47);
    width: 100%; 
    
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 35px;
}

.list-services{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list-services .item-servico{
    text-align: center;
}

.item-servico a{
    width: 220px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    margin-top: 30px;
    line-height: 50px;
    padding: 5px 10px;
    color: black;
    font-size: 14px;
    font-weight: 700;
}

.item-servico p{
    font-weight: 700;
    font-size: 18px;
    color: white;
    margin-top: 20px;

}

.item-servico img{
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#planos h2{
    font-size: 32px;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 5px solid rgb(1, 1, 47);
    margin-right: 20px;
    border-radius: 4px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color:  rgb(1, 1, 47);
    width: 100%;
    height: 3px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color:  rgb(1, 1, 47);
    margin-right: 5px;
    border-radius: 50px;
}

footer {
    background-color:  rgb(1, 1, 47);
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: white;
}

/* mobile */

@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
        
    }

    .apresentacao .texto-apresentacao{
        width: 100%;
    }

    .quem-somos{
        flex-direction: column-reverse;
    }

    .quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    .list-services{
        flex-direction: column;
    }

    .list-services img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}

